<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mq</artifactId>
        <groupId>io.github.bdwanga</groupId>
        <version>0.1.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mq-consumer</artifactId>
    <name>mq-consumer</name>
    <url>https://github.com/bdwanga/houbbmq/tree/master/mq-consumer</url>

    <dependencies>
        <dependency>
            <groupId>io.github.bdwanga</groupId>
            <artifactId>mq-common</artifactId>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>mq-broker</artifactId>
        </dependency>
    </dependencies>

</project>
